//В поселке Березовом на улице Березовой построено nn домов с номерами от 11 до nn, 
//причем дома с нечетными номерами расположены на одной стороне улицы, а с четными — на другой.

//Рано утром дворник вышел к одному из крайних домов на этой улице, 
//который имел номер kk, и начал подметать тротуар, двигаясь от одного края улицы к другому краю. 
//Потом он перешел на противоположную сторону улицы и начал подметать тротуар там, двигаясь назад.

//Напишите программу, которая выведет номера домов, мимо которых проходил дворник, 
//по известным числам nn и kk. 
#include <iostream> 
int main() {
	int n, k;
	std::cin>>n>>k;
	if (4<=n<=100 && (k==1 || k==2 || k==n-1 || k==n)) {
		if (k==n-1 || k==n) {
			for (int i=k; i>0; i=i-2) {
				std::cout<<i<<" ";
			}
			if (k%2==0) {
				for (int i=1; i<=n; i=i+2) {
					std::cout<<i<<" ";
				}
		}
			else {
				for (int i=2; i<=n; i=i+2) {
					std::cout<<i<<" ";
				}
			}
			return 0;
		}
		if (k==1 || k==2) {
			for (int i=k; i<=n; i=i+2) {
				std::cout<<i<<" ";
			}
			if (n%2==0 && k==1) {
				for (int i=n; i>0; i=i-2){
					std::cout<<i<<" ";
				}
			}
			if (n%2==0 && k==2) {
				for (int i=n-1; i>0; i=i-2) {
					std::cout<<i<<" ";
				}
			}
			if  (n%2!=0 && k==1) {
				for (int i=n-1; i>0; i=i-2) {
					std::cout<<i<<" ";
				}
			}
			if (n%2!=0 && k==2) {
				for (int i=n; i<0; i=i-2) {
					std::cout<<i<<" ";
				}
			}
		}
		
	}
}