//Иван Иванович посмотрел на часы и заметил, что минутная и часовая стрелки образуют угол в \alphaα градусов. 
//С этого момента прошло hh часов и mm минут. Напишите программу, которая вычислит угол между стрелками после истечения этого времени.
#include <iostream>
int main() {
	float a, h, m, a2;
	std::cin>>a>>h>>m;
	if (0<=a<=359 && 0<=h<=11 && 0<=m<=59) {
		a2=a-(m*6)+(m*0.5)+(h*30);
		if (a2<0) {
			std::cout<<360+a2;
			return 0;
		}
		if (a2>360) {
			std::cout<<a2-360;
			return 0;
		}
		if (a2==0 || a2==360) {
			std::cout<<0;
			return 0;
		}
		else {
			std::cout<<a2;
			return 0;
		}
	}
}