//Фермер владеет участком земли в форме прямоугольника с длинами сторон aa и bb. 
//Недавно фермер понял, что может разбить свой участок на три части так, 
//что каждая часть будет иметь форму квадрата, и решил воспользоваться этой возможностью. 
//Напишите программу, которая найдет площадь каждой части после разбиения. 
#include <iostream> 
#include <cmath>
int main() {
	float a, b, s1, s2;
	std::cin>>a>>b;
	if (a<b) {
		a=a+b;
		b=a-b;
		a=a-b;
	}
		
	if (a/b==1.5) {
		s1=pow(a-(b/2),2);
		s2=pow(a-b,2);
		std::cout<<s1<<" "<<s2<<" "<<s2;
		}
	else {
		s1=b*b;
		std::cout<<s1<<" "<<s1<<" "<<s1;
	}
	
}
  